**FINAL MATCHES**

----------final match: 1----------
best current agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
concurrent agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
best agent wins: 1
concurrent agent wins: 1
draws: 0
Moves Played by black when white wins: 0 vs 0
----------final match: 2----------
best current agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
concurrent agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
best agent wins: 1
concurrent agent wins: 1
draws: 0
Moves Played by black when white wins: 0 vs 0
----------final match: 3----------
best current agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
concurrent agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
best agent wins: 1
concurrent agent wins: 1
draws: 0
Moves Played by black when white wins: 0 vs 0
----------final match: 4----------
best current agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
concurrent agent:  000,144049 000,059378 000,302892 -00,121177 000,056049 000,082080 000,070876 000,163500
best agent wins: 0
concurrent agent wins: 1
draws: 1
Moves Played by black when white wins: 0 vs 0
Agent updated!
----------final match: 5----------
best current agent:  000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082
concurrent agent:  000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082
best agent wins: 1
concurrent agent wins: 0
draws: 1
Moves Played by black when white wins: 0 vs 0
----------final match: 6----------
best current agent:  000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082
concurrent agent:  000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082
best agent wins: 1
concurrent agent wins: 1
draws: 0
Moves Played by black when white wins: 0 vs 0
----------final match: 7----------
best current agent:  000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082
concurrent agent:  000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082
best agent wins: 1
concurrent agent wins: 1
draws: 0
Moves Played by black when white wins: 0 vs 0

The best solution for your heuristic parameters is:
 000,175573 000,063290 000,357297 -00,163939 -00,045033 -00,030145 000,048641 000,116082